{
  "ConnectionStrings": {
    "ConnectionString": "Server=(local);Database=EKoinDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TransactionTimePeriodMSec": "60000",
  "UserAgent": "EKoin"

  //,"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:5000"
  //    },
  //    "HttpsDefaultCert": {
  //      "Url": "https://localhost:5004"
  //    }
  //  },
  //  "Certificates": {
  //    "Default": {
  //      "Path": "<path to .pfx file>",
  //      "Password": "$CREDENTIAL_PLACEHOLDER$",
  //      "AllowInvalid": "true"
  //    }
  //  }
  //}

}
