{
  "ConnectionStrings": {
    "ConnectionString": "Server=(local);Database=EKoinDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TransactionTimePeriodMSec": "10000",
  "UserAgent": "EKoin",
  "AllowedHosts": "*"
}
